Blocky DNS plugin for OPNsense
Github: https://github.com/gspannu/OPN-Plugins

Read more about blocky here: https://github.com/0xERR0R/blocky
Compiled by Guru Pannu, Copyright (c) 2025

**********************************************
Version 0.25, Revision 0.2
* Contains Blocky v0.25 binary
* Recompiled for OPNsense 25.1 Stable Release

**********************************************
Version 0.25, Revision 0.1
* Contains Blocky v0.25 binary
* Recompiled for OPNsense 25.1 Beta/Dev Release

**********************************************
Version 0.25, Revision 0
* Contains Blocky v0.25 binary
* No change in plugin functionality (from 0.24.3)

**********************************************
Version 0.24, Revision 3_2
* Corrected github link, path locations and some text descriptions
* Contains Blocky v0.24 binary
* No change in functionality (from 0.24.3)


**********************************************
Version 0.24, Revision 3
* Upgraded to support OPNsense 24.7 (FreeBSD 14)
* Contains Blocky v0.24 binary
* No change in functionality

**********************************************

Version 0.24, Revision 2
* last upgraded before moving to OPNsense version 24.7
* No changes, no need to upgrade, reference only

Version 0.24, Revision 1
* Upgraded to support Blocky v0.24
* Changed sample blocky yml file to reflect allow/deny, instead of white/blacklist
* If upgrading from previous version, the existing config.yml file may need updating

**********************************************

Revision 9
* Added code for better Disabling in rc.d/blocky; function introduced in Release 6, implemented now
* Changed code: courtesy of AdGuardHome plugin, community repo

Revision 8
* Minor mods, changed repo location, contains Blocky v0.23_2

Revision 7
* Changed location of config files to /usr/local/etc/blocky/
* Changed location of log file to var/log/blocky/
* Changed config file names to blocky-config.yml and blocky-config.yml.sample
* Some minor changes to variable names in rc.d/blocky - cleaner code

Revision 6
* Now with updated version of blocky (v0.23_3)
* Working Service Status (changes in rc.d/blocky) 
* Made function of cmd_stop in rc.d - making it future change ready (killall blocky)

Revision 5
* Does not overwrite existing blocky-config.yml (/usr/local/etc)
* Moved to dns folder, chnaged icon to fa-low-vision, should show correct icon under Services

Revision 0
* Initial release, contains Blocky v0.23_2
