[start]
command:/usr/local/etc/rc.d/ctrld start
parameters:
type:script
message:starting ControlD 

[stop]
command:/usr/local/etc/rc.d/ctrld stop
parameters:
type:script
message:stopping ControlD 

[restart]
command:/usr/local/etc/rc.d/ctrld restart
parameters:
type:script
message:restarting ControlD 
description:Restart ControlD service

[status]
command:/usr/local/etc/rc.d/ctrld status;exit 0
parameters:
type:script_output
message:request ControlD status
