[start]
command:/usr/local/etc/rc.d/adguardhome start
parameters:
type:script
message:starting AdGuardHome

[stop]
command:/usr/local/etc/rc.d/adguardhome stop
parameters:
type:script
message:stopping AdGuardHome 

[restart]
command:/usr/local/etc/rc.d/adguardhome restart
parameters:
type:script
message:restarting AdGuardHome 
description:Restart AdGuardHome service

[status]
command:/usr/local/etc/rc.d/adguardhome status;exit 0
parameters:
type:script_output
message:request AdGuardHome status
