AdGuardHome DNS plugin for OPNsense
Github: https://github.com/gspannu/OPN-Plugins

Read more about AdGuardHome here: https://github.com/AdguardTeam/AdGuardHome
Compiled by Guru Pannu, Copyright (c) 2024

The AGH web browser should be available on http://OPNsenseAddress:3000/ after a clean install

**********************************************

#Version 1.0, Revision 3
* Build updated to not include sample yaml file, AGH working dir now changed to /usr/local/bin/adguardhome
* Contains AdGuardHome Beta v0.108.0-b.59
* Please configure /usr/local/etc/adguardhome/adguardhome.yaml as required

**********************************************

#Version 1.0, Revision 2
* Build updated for sample yaml file
* Contains AdGuardHome Beta v0.108.0-b.59
* Please configure /usr/local/etc/adguardhome/adguardhome.yaml as required

**********************************************

#Version 1.0, Revision 1
* First build
* Contains AdGuardHome Beta v0.108.0-b.59
* Please configure /usr/local/etc/adguardhome/adguardhome.yaml as required

**********************************************
