[start]
command:/usr/local/etc/rc.d/nextdns start
parameters:
type:script
message:starting NextDNS

[stop]
command:/usr/local/etc/rc.d/nextdns stop
parameters:
type:script
message:stopping NextDNS 

[restart]
command:/usr/local/etc/rc.d/nextdns restart
parameters:
type:script
message:restarting NextDNS 
description:Restart NextDNS service

[status]
command:/usr/local/etc/rc.d/nextdns status;exit 0
parameters:
type:script_output
message:request NextDNS status
